<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PKCERT - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">PKCERT <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                            

                        <!-- Nav Item - Messages -->
                      

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Sameer Ali</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Incident Reports</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Manage Incident Reports</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <style>
                                        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

.manage-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.status.pending {
    color: #FFA500;
}

.status.completed {
    color: #4CAF50;
}

.status.spam {
    color: #FF0000;
}

.view-details-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.pagination {
    margin-top: 20px;
    text-align: right;
}

.page-btn {
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: white;
}

.page-btn:hover {
    background-color: #f2f2f2;
}

                                    </style>
                                    <thead>
                                        <tr>
                                            <th>Sr.</th>
                                            <th>Incident ID</th>
                                            <th>Reported By</th>
                                            <th>IP</th>
                                            <th>Reported On</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>    
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>001632</td>
                                            <td>Hamza</td>
                                            <td>10.1.2.230</td>
                                            <td>2024-07-29 04:39:49</td>
                                            <td class="status pending">Pending</td>
                                            <td><button  class="view-details-btn">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>001557</td>
                                            <td>Abdullah</td>
                                            <td>10.1.2.230</td>
                                            <td>2024-07-08 19:47:54</td>
                                            <td class="status pending">Pending</td>
                                            <td><button class="view-details-btn">View Details</button></td>
                                        </tr>
                                       
                                        <tr>
                                            <td>3</td>
                                            <td>001510</td>
                                            <td>Sufyan</td>
                                            <td>10.1.2.230</td>
                                            <td>2021-07-24 10:32:12</td>
                                            <td class="status spam">Spam</td>
                                            <td><button class="view-details-btn">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>008456</td>
                                            <td>Haseeb</td>
                                            <td>10.1.2.230</td>
                                            <td>2022-07-24 10:32:12</td>
                                            <td class="status completed">Completed</td>
                                            <td><button class="view-details-btn">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>001221</td>
                                            <td>Ali </td>
                                            <td>10.1.2.230</td>
                                            <td>2024-07-24 10:32:12</td>
                                            <td class="status spam">Spam</td>
                                            <td><button class="view-details-btn">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>001880</td>
                                            <td>Zulfiqar</td>
                                            <td>10.1.2.230</td>
                                            <td>2024-07-24 10:32:12</td>
                                            <td class="status completed">Completed</td>
                                            <td><button class="view-details-btn">View Details</button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <h1 class="h3 mb-2 text-gray-800">My Tasks</h1>
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">My Tasks</h6>
                                    </div>
                                    <style>
                                        .table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed */
    margin-top: 20px; /* Add space from the top */

}

.entries-dropdown {
    flex-grow: 1;
}

.search-box {
    flex-grow: 1;
    text-align: right;
}

                                    </style>
                                    <div class="table-controls">
                                        <div class="entries-dropdown">
                                            <label>
                                                Show 
                                                <select>
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select>
                                                entries
                                            </label>
                                        </div>
                                        <div class="search-box">
                                            <label>
                                                Search: 
                                                <input  type="text">
                                            </label>
                                        </div>
                                </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <style>
                                                   
            
                                                </style>
                                               <thead>
                                                <tr>
                                                    <th>Sr.</th>
                                                    <th>Task ID</th>
                                                    <th>Task Title</th>
                                                    <th>Assigned By</th>
                                                    <th>Assigned To</th>
                                                    <th>Assigned On</th>
                                                    <th>Due Date</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                                <tr>
                                                    <td>1</td>
                                                    <td>001</td>
                                                    <td>Task Title 1</td>
                                                    <td>User A</td>
                                                    <td>User B</td>
                                                    <td>2024-07-09 07:15:56</td>
                                                    <td>2024-07-09</td>
                                                    <td><span class="status completed">Completed</span></td>
                                                    <td><button class="view-btn">View</button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>002</td>
                                                    <td>Task Title 2</td>
                                                    <td>Sameer </td>
                                                    <td>John</td>
                                                    <td>2024-07-09 08:16:02</td>
                                                    <td>2024-08-09</td>
                                                    <td><span class="status completed">Completed</span></td>
                                                    <td><button class="view-btn">View</button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>003</td>
                                                    <td>Task Title 3</td>
                                                    <td>User</td>
                                                    <td>ali</td>
                                                    <td>2024-07-09 07:15:56</td>
                                                    <td>2024-07-09</td>
                                                    <td><span class="status completed">Completed</span></td>
                                                    <td><button class="view-btn">View</button></td>
                                                </tr>
                                            </tbody>
                                                
                                            </table>
                                            <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                                <ul class="pagination" style="margin-left: 944px;;">
                                                <li class="paginate_button page-item previous disabled" id="dataTable_previous">
                                                <a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                                            </li>
                                            <li class="paginate_button page-item active">
                                                <a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                                            </li>
                                            <li class="paginate_button page-item next disabled" id="dataTable_next">
                                                <a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">Next</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">Add New Task</h6>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-3">
                                            
                                                    <label for="taskTitle">Task Title</label>
                                                    <input class="form-control" type="text" id="taskTitle" placeholder="Enter task title">
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="assignedTo">Assigned To</label>
                                                        <select id="assignedTo">
                                                            <option value="userA">User A</option>
                                                            <option value="userB">User B</option>
                                                            <option value="Sameer">Sameer</option>
                                                            
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="dueDate">Due Date</label>
                                                        <input class="form-control" type="date" id="dueDate">
                                                    </div>

                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="priority">Select Priority</label>
                                                        <select id="priority">
                                                            <option value="low">Low</option>
                                                            <option value="medium">Medium</option>
                                                            <option value="high">High</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <label for="taskDetails">Task Details</label>
                                                <textarea class="form-control" id="taskDetails" placeholder="Enter task details"></textarea>
                                            </div>
                                            <button type="button" id="addTaskBtn">Add Task</button>
                                        </form>
                                    </div>
                                        
                                  
                                 <!--<div class="row">
                                        <h2 style="color: rgb(35, 251, 35);">Add New Task</h2>
                                        <form id="taskForm">
                                        <div class="col-md-3">
                                            
                                                <label for="taskTitle">Task Title</label>
                                                <input type="text" id="taskTitle" placeholder="Enter task title">
                                            </div>
                                        </div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3"></div>
                                        </div>

                                            
                                        <div class="add-task-form">
                                            
                                          

                                                <div class="form-group">
                                                    <label for="assignedTo">Assigned To</label>
                                                    <select id="assignedTo">
                                                        <option value="userA">User A</option>
                                                        <option value="userB">User B</option>
                                                        <option value="Sameer">Sameer</option>
                                                        
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="dueDate">Due Date</label>
                                                    <input type="date" id="dueDate">
                                                </div>
                                                <div class="form-group">
                                                    <label for="priority">Select Priority</label>
                                                    <select id="priority">
                                                        <option value="low">Low</option>
                                                        <option value="medium">Medium</option>
                                                        <option value="high">High</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="taskDetails">Task Details</label>
                                                    <textarea id="taskDetails" placeholder="Enter task details"></textarea>
                                                </div>
                                                <button type="button" id="addTaskBtn">Add Task</button>
                                            </form>
                                        </div>
                                    </div>
!-->
                                
                    
                                        <style>
                                            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: auto;
}
/*.count-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    color: #858181;
}*/
h1 {
    color: #333;

}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f8f8f8;
}

.status.completed {
    color: green;
}

.view-btn {
    padding: 6px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-task-form {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#addTaskBtn {
    padding: 0px 15px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    height: 37px;
    width: 99px;
    margin-left: 11px;
}

                                        </style>
                                        <div class="row">
<div class="col-md-3"></div>
<div class="col-md-3"></div>
<div class="col-md-3"></div>
<div class="col-md-3"></div>
</div>
                                
                                
                    
                                
                                
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
         
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>